{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 10,
    "lineage": "f1247fd3-f05d-40fc-87f0-1ca04a48324b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-23cfa517",
                        "attributes": {
                            "association_id": "eipassoc-46ce704f",
                            "domain": "vpc",
                            "id": "eipalloc-23cfa517",
                            "instance": "i-00643121c0b8a8370",
                            "network_interface": "eni-d9c27956",
                            "private_ip": "172.31.88.76",
                            "public_ip": "35.153.235.122",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-00643121c0b8a8370",
                        "attributes": {
                            "ami": "ami-b374d5a5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00643121c0b8a8370",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d9c27956",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-d9c27956",
                            "private_dns": "ip-172-31-88-76.ec2.internal",
                            "private_ip": "172.31.88.76",
                            "public_dns": "ec2-34-207-165-216.compute-1.amazonaws.com",
                            "public_ip": "34.207.165.216",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3f72ac10",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
